# gs-accessing-data-r2dbc

./: .travis.yml  Jenkinsfile  README.adoc
complete/: build.gradle  pom.xml
complete/src/main/java/com/example/accessingdatar2dbc/: AccessingDataR2dbcApplication.java  Customer.java
complete/src/main/resources/: application.yml  schema.sql
complete/src/test/java/com/example/accessingdatar2dbc/: CustomerRepositoryTests.java
initial/: build.gradle  pom.xml
